# online-survey

./: pom.xml
src/main/java/org/qunar/survey/: Application.java
src/main/java/org/qunar/survey/bean/: ChoiceAnswer.java  Question.java  Questionnaire.java  Section.java
src/main/java/org/qunar/survey/bean/entity/: Answer.java  AnswerItem.java  AnswerItems.java  ChoiceAnswer.java  ChoiceItem.java  Question.java  QuestionType.java  Questionnaire.java  Section.java
src/main/java/org/qunar/survey/bean/question/: ChoiceQuestion.java  FillInTheBlacksQuestion.java  MultiChoiceQuestion.java
src/main/java/org/qunar/survey/dao/: AnswerDao.java  ChoiceItemDao.java  QuestionDao.java  QuestionnaireDao.java  SectionDao.java
src/main/java/org/qunar/survey/service/: AnswerService.java  ChoiceItemService.java  QuestionService.java  QuestionnaireService.java  SectionService.java
src/main/java/org/qunar/survey/util/: Collections.java  Dates.java  Jsons.java  Strings.java
src/main/java/org/qunar/survey/util/mybatis/: AnswerItemsHandler.java  QuestionTypeHandler.java  QuestionTypeTypeHandler.java
src/main/java/org/qunar/survey/web/: Application.java
src/main/java/org/qunar/survey/web/controller/: AdminController.java  BaseController.java  SampleController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AnswerMapper.xml  ChoiceItemMapper.xml  QuestionMapper.xml  QuetsionnaireMapper.xml  SectionMapper.xml
src/main/webapp/: download.jsp  index.jsp
src/main/webapp/WEB-INF/: survey.mv.db  survey.trace.db  web.xml
src/main/webapp/WEB-INF/data/: survey.mv.db  survey.trace.db
src/main/webapp/WEB-INF/jsp/: add_choice.jsp  add_question.jsp  answer_detail.jsp  answer_list.jsp  detail.jsp  list.jsp
src/test/java/org/qunar/survey/util/: POI_表格边框相关_S2_Test.java  PoiTest.java
src/test/resources/sql/: answer.sql  choice_answer.sql  choice_item.sql  question.sql  questionnaire.sql  section.sql
(+12 files in other folders)
