spring.h2.console.enabled=true

spring.datasource.tomcat.url=jdbc:h2:../data/survey
spring.datasource.tomcat.username=sa
spring.datasource.tomcat.password=sa
spring.datasource.tomcat.driver-class-name=org.h2.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

mybatis.type-aliases-package=org.qunar.survey.bean.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/*.xml

